<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar_001" android:id="@+id/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola afdeling untuk pertama penggunaan. Jika data tidak muncul, klik tombol refresh di kanan atas"
        android:paddingVertical="10px"
        android:paddingHorizontal="20px"
        android:textSize="7pt"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"></TextView>

    <ProgressBar
        android:id="@+id/progressBarKebunAfdeling"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvwKebunAfdeling"></ListView>

</LinearLayout>