<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar_001" android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/txtInfoKcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="20px"
        android:paddingVertical="10px"
        android:text="Lorem ipsum dolor sit amet"
        android:textColor="#FFFFFF"
        android:textSize="7pt"
        android:textStyle="bold"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="Rincian Blok"></TextView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:layout_marginRight="50px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLOK"></TextView>

                <Spinner
                    android:id="@+id/listBlok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="70px"
                android:layout_marginRight="50px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jlh. Janjang Hari Ini"></TextView>

                <EditText
                    android:id="@+id/txtJlhJanjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="70px"
                android:layout_marginRight="50px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restan"></TextView>

                <EditText
                    android:id="@+id/txtRestanAwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="70px"
                android:layout_marginRight="50px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Restan"></TextView>

                <EditText
                    android:id="@+id/txtTglRestan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="date"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="70px"
                android:layout_marginRight="50px"
                android:background="@color/colorPrimary"
                android:enabled="true"
                android:paddingHorizontal="70px"
                android:paddingVertical="20px"
                android:text="Tambah Data"
                android:textColor="#FFFFFF"></Button>

            <ListView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/lvwTripDetail"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_marginTop="20dp"></ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="Keterangan SPTBS"></TextView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="70px"
                android:layout_marginRight="50px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jlh Brondolan"></TextView>

                <EditText
                    android:id="@+id/txtJlhBrondolan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="70px"
                android:layout_marginRight="50px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. SPTBS"></TextView>

                <EditText
                    android:id="@+id/txtNoSPTBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="textCapCharacters"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="70px"
                android:layout_marginRight="50px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Polisi"></TextView>

                <EditText
                    android:id="@+id/txtNoPolisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="textCapCharacters"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSimpanSptbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="70px"
                android:layout_marginRight="50px"
                android:background="@color/colorPrimary"
                android:enabled="true"
                android:paddingHorizontal="70px"
                android:paddingVertical="20px"
                android:text="Simpan SPTBS"
                android:textColor="#FFFFFF"></Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>