<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar_001" android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/txtInfoKcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet"
        android:paddingVertical="10px"
        android:paddingHorizontal="20px"
        android:textSize="7pt"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textStyle="bold"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="50px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JLH. JANJANG"></TextView>
                <EditText
                    android:id="@+id/txtJlhJanjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="70px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JLH. BRONDOLAN (KG)"></TextView>
                <EditText
                    android:id="@+id/txtJlhBrondolan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="70px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLOK"></TextView>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listBlok" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="70px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TPH"></TextView>
                <EditText
                    android:id="@+id/txtTph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="70px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALAT PANEN"></TextView>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listAlatPanen" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSimpanPanen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="70px"
                android:enabled="true"
                android:text="Simpan data panen"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:paddingVertical="20px"
                android:paddingHorizontal="70px"></Button>

            <ListView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/lvwPanenPerOrang"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_marginTop="20dp"></ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>